[uwsgi]
base = /var/www/ovodovme

#python module to import
app = index
module = %(app)

home = %(base)

socket = /var/www/ovodovme/%n.sock

chmod-socket    = 666

callable = app

logto = /var/log/uwsgi/%n.log