server {
    listen      80;
    server_name localhost;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/ovodovme/app_uwsgi.sock;
    }    
}