server {
    listen 80;

    location = /var/www/ovodovme { rewrite ^ /app/; }
	location /var/www/ovodovme { try_files $uri @app; }
	location @app {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/app.sock;
	}
}