server {
    listen 80;
    server_name localhost;

#    location = /var/www/ovodovme { rewrite ^ /var/www/ovodovme/; }
#	location /var/www/ovodovme { try_files $uri @app; }
#	location @app {
#		include uwsgi_params;
#		uwsgi_pass unix:/var/www/ovodovme/app.sock;
#	}
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/ovodovme/app.sock;
    }
}

