upstream oapp_upstream {
    server unix:/tmp/oapp.sock;
}

server {
    listen 80;
    server_tokens off;
    server_name .ovodov.me;

     location / {
         include uwsgi_params;
         uwsgi_pass oapp_upstream;
     }

     location /static {
         root /var/www/ovodovme;
     }
}