[uwsgi]
# Задаем переменную
base = /var/www/ovodovme

# Имя модуля и приложения, которое запустит uWSGI
module = oapp:app

# Директория где находится приложение
chdir = %(base)
# Путь до директории с виртуальным окружением приложения
home = %(base)

master = true
# Количество процессов uWSGI
processes = 5

# Указываем пользователя и группу под которым запускать приложение
# uid = flask-uwsgi
# gid = www-data
# Указываем где создавать файл-сокет
# socket = /tmp/oapp.sock
socket = 127.0.0.1:3031

# Удаляем временные файлы uWSGI при выключении
vacuum = true